# FROM jenkins/jenkins:lts
# # if we want to install via apt
# USER root

# RUN apt-get update \
#   && apt-get install -y python3-pip python3-dev \
#   && pip3 install --upgrade pip

# RUN which pip3

# RUN pip3 install docker-compose

# RUN apt-get update && \
# 	apt-get -y install apt-transport-https \
#     ca-certificates \
#     curl \
#     gnupg2 \
#     software-properties-common && \
# 	curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
# 	add-apt-repository \
# 	   "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
# 	   $(lsb_release -cs) \
# 	   stable" && \
# 	apt-get update && \
# 	apt-get -y install docker-ce


# RUN export DOCKER_HOST=127.0.0.1


# # RUN apt-get update && apt-get install -y ruby make more-thing-here
# # drop back to the regular jenkins user - good practice
# USER jenkins


# apt-get update \
#   && apt-get install -y python3-pip python3-dev \
#   && pip3 install --upgrade pip